{
    "secure_connection": false,
    "appengine_api_url": "http://localhost:4002",
    "realm_management_api_url": "http://localhost:4000",
    "default_auth": "token",
    "auth": [
        {
            "type": "token"
        }
    ]
}
